{
	"name": "fuckingteacher",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy && gt 'new'",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.53.0"
	}
}
